# StructurebyFeatureTmpl

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/my/service/template/: Main.java
src/main/java/com/my/service/template/features/feature1/: FeatureController.java  FeatureModel.java  FeatureRepository.java  FeatureService.java  FeatureUtils.java
src/main/java/com/my/service/template/shared/: ProjectWideUtils.java  SharedClassForFeatures.java
src/test/java/com/my/service/template/: ApplicationTest.java  Playground.java
src/test/java/com/my/service/template/features/feature1/: FeatureControllerTest.java  FeatureRepositoryTest.java  FeatureServiceTest.java  FeatureUtilsTest.java
src/test/java/com/my/service/template/shared/: ProjectWideUtilsTest.java  SharedClassForFeaturesTest.java
